@import "mixins.less";
@import "variables.less";

.component {
	padding-bottom: @section-vertical-padding;

	h1>a {
		.button("/images/github.png");
		float: right;
	}

	.chart {
		width: 100%;
		height: 250px;
		>svg {
			margin-left: auto;
			margin-right: auto;
		}
	}
}
