@brand-offwhite:        rgb(255, 252, 243);
@brand-background:      rgb(38, 51, 55);
@brand-primary:         rgb(67, 88, 98);
@brand-secondary:       rgb(123, 159, 161);

@body-bg:               @brand-background;

@text-color:            @brand-primary;

@link-color:            @code-color;

@border-radius-base:    0;

@navbar-height:         60px;
@navbar-inverse-bg:     @brand-background;

@jumbotron-bg:          @brand-background;
@jumbotron-color:       white;

@section-vertical-padding: 30px;

// override the bootstrap heading font sizes, reducing the size of all
// headers apart from h1
@font-size-h1:            floor((@font-size-base * 2.6));
@font-size-h2:            floor((@font-size-base * 1.7));
@font-size-h3:            ceil((@font-size-base * 1.4));
@font-size-h4:            ceil((@font-size-base * 1.2));
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85));